@import "../../../styles/helpers/functions";
@import "../../../styles/helpers/mixins";
@import "../../../styles/helpers/variables";

.tabs {
  &__header {
    border-bottom: var(--border);

    @include tablet {
      overflow-x: auto;
    }
  }
  &__buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: rem(20);
    padding-block: fluid(50, 20);

    @include laptop {
      column-gap: rem(14);
    }
    @include tablet {
      width: max-content;
    }
  }
  &__button {
    padding: fluid(30, 18) rem(11);
    border: var(--border);
    border-radius: rem(8);
    font-size: rem(18);
    background-color: transparent;
    color: var(--color-gray-60);

    @include hover {
      color: var(--color-accent);
      border-color: var(--color-accent);
    }

    @include laptop {
      font-size: rem(14);
    }
    &.is-active {
      color: var(--color-light);
      background-color: var(--color-dark-10);
      font-weight: 500;
      pointer-events: none;
    }
  }
  &__content {
    &:not(.is-active) {
      display: none;
    }
    &:focus-visible {
      outline-offset: -1rem;
    }
  }
}

.blog-card {
  display: grid;
  grid-template-columns: 24% 1fr auto;
  column-gap: fluid(50, 28);
  padding-block: fluid(80, 40);

  @include tablet {
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "author link"
      "body body";
    row-gap: rem(30);
  }

  &__body {
    display: grid;
    row-gap: fluid(30, 20);

    @include tablet {
      grid-area: body;
    }
  }
  &__time {
    color: var(--color-gray-60);
  }
  &__info {
    display: grid;
    row-gap: fluid(10, 4);
  }
  &__link {
    align-self: center;

    @include tablet {
      grid-area: link;
    }
  }
  &__author {
    @include tablet {
      grid-area: author;
    }
  }
}

.person-card {
  display: flex;
  align-items: center;
  column-gap: fluid(16, 8);

  &__image {
    width: rem(80);
    background-color: var(--color-dark-15);
    border-radius: 50%;

    @include laptop {
      width: rem(60);
    }
  }
  &__body {
    display: grid;

    @include laptop-above {
      row-gap: rem(2);
    }
  }
  &__name {
    font-size: rem(20);
    font-weight: 600;
    color: var(--color-light);

    @include laptop {
      font-size: rem(18);
    }
  }
}
.blog-action {
  &__list {
    display: flex;
    column-gap: rem(10);

    @include laptop {
      column-gap: rem(8);
    }
  }
  &__button {
    display: inline-flex;
    align-items: center;
    padding: rem(8) rem(16);
    column-gap: rem(4);
    font-size: rem(18);
    font-family: var(--font-family-accent);
    background-color: var(--color-dark-10);
    border-radius: rem(100);
    border: var(--border);
    color: var(--color-gray-60);

    &.is-active {
      svg * {
        fill: var(--color-red);
        stroke: var(--color-red);
      }
    }

    @include laptop {
      column-gap: rem(2);
      font-size: rem(14);
      padding: rem(6) rem(12);
    }
  }
  &__icon-wrapper {
    --size: #{rem(24)};

    @include square(var(--size));

    @include laptop {
      --size: #{rem(20)};
    }
    svg {
      width: 100%;
      height: 100%;
    }

    display: flex;
  }
}
