@import "../../../styles/helpers/functions";
@import "../../../styles/helpers/mixins";
@import "../../../styles/helpers/variables";
.hero-alt {
  &__header {
    padding-top: fluid(130, 40);
    padding-bottom: fluid(150, 40);
    border-bottom: var(--border);
    &-inner {
      display: grid;
      align-items: center;
      gap: rem(20) rem(80);

      @include laptop {
        column-gap: rem(60);
      }

      @include mobile-above {
        grid-template-columns: auto 1fr;
      }

      @include mobile {
        row-gap: rem(14);
      }
    }
  }
  &__title {
    grid-column: -1 / 1;
    &-hidden-part {
      @include mobile-above {
        @include visually-hidden;
      }
    }
  }
}

.news {
  padding-block: fluid(80, 40);
  @include laptop {
    row-gap: rem(40);
  }
  &__header {
    padding-top: fluid(80, 40);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(rem(358), 1fr));
    gap: rem(30);
  }
}
.news-card {
  display: grid;
  row-gap: rem(20);
  height: 100%;

  @include laptop {
    row-gap: rem(16);
  }

  &:has(.news-card__summary) {
    padding-block: fluid(80, 40);

    align-items: center;
    column-gap: rem(80);

    @include laptop {
      column-gap: rem(40);
    }
    @include tablet-above {
      grid-template-columns: 32% 1fr;
      grid-template-areas:
        "image body"
        "image summary"
        "image controls";
    }
    @include tablet {
      grid-template-columns: 1fr;
      grid-template-areas:
        "image "
        "body "
        "summary"
        "controls";
      row-gap: rem(20);
    }
    .news-card__image {
      width: 100%;
      height: fluid(427, 213);
      object-fit: cover;
      @include mobile-above {
        grid-area: image;
      }
    }
    .news-card__body {
      grid-area: body;
    }
    .news-card__summary {
      grid-area: summary;
    }
    .news-card__controls {
      grid-area: controls;
    }
    .news-card__title {
      @include tablet {
        margin-top: rem(10);
      }
      @include fluid-text(32, 20);
      font-family: var(--font-family-base);
      font-weight: 500;
    }
  }

  &__image {
    width: 100%;
    height: rem(222);

    @include laptop {
      border-radius: rem(12);
    }
  }
  &__body {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }
  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }
  &__actions {
    display: inline-flex;

    column-gap: rem(10);

    @include laptop {
      column-gap: rem(8);
    }
  }
  &__link {
    @include mobile {
      min-width: rem(153);
    }
  }
}
.summary {
  &--2-cols {
    .summary__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: rem(30) rem(20);

      @include laptop {
        gap: rem(20);
      }
    }
  }
  &__list {
    display: flex;
    justify-content: start;
    column-gap: fluid(50, 30);
  }
  &__item {
    &--wide {
      grid-column: -1 / 1;
      row-gap: fluid(16, 10);
      margin-top: rem(20);
    }
    display: grid;
    align-content: center;
    row-gap: rem(4);

    @include laptop {
      row-gap: rem(2);
    }
  }
  &__value {
    color: var(--color-light);
  }
}
